# SOA_Project1

./: pom.xml
src/main/java/bean/: EntBean.java  KatalogBean.java  ZagajnikBean.java
src/main/java/converter/: TGatunekConverter.java
src/main/java/servlets/: XmlServlet.java
src/main/resources/jaxb_katalog/: Katalog.java  ObjectFactory.java  TEnt.java  TGatunek.java  TZagajnik.java  katalog.xml  katalog.xsd
src/main/webapp/: entControl.xhtml  error.xhtml  katalog.xhtml  zagajnikControl.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: style.css
